spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${USER_SRV_DB_URL}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authorizationServiceApiinClass
#spring.datasource.username=${USER_SRV_DB_USR}
spring.datasource.username=auhtorizationApiTesterCls
#spring.datasource.password=${USER_SRV_DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${SERVER_PORT}
logging.level.org.springframework.security=trace
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=authorisationService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/authorizationServiceApiinClass

